# fragment-LoggingConfig

./: pom.xml
src/.svn/: entries
src/main/.svn/: entries
src/main/assembly/.svn/: entries
src/main/java/.svn/: entries
src/main/resources/: log4j.properties.bak  log4j.xml
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: log4j.properties.svn-base
