<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scrippsnetworks.mobile.api</groupId>
        <artifactId>mobile-webservices</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <groupId>com.scrippsnetworks.mobile.api.logging</groupId>
    <artifactId>fragment-LoggingConfig</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>fragment-logging-config</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.springframework.osgi.log4j.osgi</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
